@color_darkblue: #2d3e50;
@color_darkblue2: #48647c;
@color_white: #fff;
@color_black: #000;
@color_gray1: #f7f5f6;
@color_gray2: #878787;
@color_gray3: #e0e0e0;
@color_gray4: #f0f0f0;
@color_gray5: #222;
@color_gray6: #fefefe;
@color_gray7: #f4f4f5;
@color_gray8: #e2e6e7;
@color_gray9: #444;
@color_gray10: #333;
@color_gray11: #dadada;
@color_blue1: #00799e;
@color_blue2: #258faf;
@color_fb: rgb(59, 89, 152);;
@color_orange: #fc4c02;
@color_orange2: #d03e00;
@color_red1: #c00;
@color_red2: #ad1100;

html {
  box-sizing: border-box;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100%;
}
body {
  font-size: .875rem;
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background: @color_gray6;
  -webkit-font-smoothing: antialiased;
}
.container {
  width: 1430px;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}

p, ul {
  margin-bottom: 0;
}

.red {
  color: @color_red2;
}

.header-sticky-block {
  background-color: @color_darkblue;
  padding: .6rem 0;
  color: @color_white;
  font-size: .8rem;

  a {
    color: @color_white;
  }
  a:hover {
    text-decoration: underline;
  }
}

.support-bar {
  padding: .5rem;
  background-color: @color_gray1;
  font-size: .75rem;
  color: @color_black;

  a {
    color: @color_blue1;
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
}

.contact-list {
  display: flex;
  justify-content: flex-start;
}

.contact-item {
  display: inline-block;
}

.register_and_lang-list {
  display: flex;
  justify-content: flex-end;

  .dropdown {
    font-size: .875rem;
    line-height: 0.8rem;

    a {
      text-decoration: none;
      color: @color_black;
    }
    a:hover {
      color: @color_gray2;
    }
  }
}

.logo {
  text-indent: -9999px;
  display: block;
  background: url("../img/layout-sprite-uk.png") 15px -7px no-repeat;
  width: 245px;
  height: 80px;
}

.main-menu-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1.4rem 1rem;
}
.main-menu-item {
  a {
    letter-spacing: 2.25px;
    font-size: .75rem;
    text-transform: uppercase;
    display: block;
    padding: .7rem 1rem;
    line-height: 1;
    color: @color_black;
  }
  a:hover {
    background-color: @color_gray3;
  }
}

.search-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1.4rem 1rem;
}

.search-item {
  margin-left: 1rem;
}

.nav-icon-bar {
  border-radius: 3px;
  background: @color_orange;
  color: #fff;
  padding: .2rem .5rem;
  font-size: 1rem;
  font-weight: bold;
}

.header-features-block {
  background-color: @color_gray4;
  padding: .7rem 0;
}

.header-features-item {
  font-size: .75rem;
  color: @color_black;
  padding-left: 4.5rem;
  -webkit-background-size: 750px;
  background-size: 750px;

  a {
    color: @color_black;
    font-weight: 700;
  }
  a:hover {
    color: @color_blue2;
  }
  p {
    font-weight: 400;
    padding-top: .2rem;
  }
}
.header-features-item-1 {
  background: url("../img/layout-sprite.png") 0 0 no-repeat;
}
.header-features-item-2 {
  background: url("../img/layout-sprite.png") 0 -45px no-repeat;
  padding-left: 4.5rem;
}
.header-features-item-3 {
  background: url("../img/layout-sprite.png") 0 -86px no-repeat;
  padding-left: 5.2rem;
}

.banner1-block {
  background: url("../img/homepage-bg-banner_nyny17.jpg") center center no-repeat;
  height: 500px;
  max-width: 100%;
  padding-top: 25rem;
}

.links-flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.shop-link {
  font-weight: 700;
  color: @color_red1;
  border: 1px solid @color_red1;
  background-color: @color_gray1;
  padding: 1rem .8rem;
  min-width: 10rem;
  font-size: 1.2rem;
  text-transform: none;
  margin: 0 0.8rem;
}
.shop-link:hover {
  color: @color_orange;
  background-color: @color_white;
  border: 1px solid @color_orange;
}

.trast-panel-home-block {
  background: @color_gray7;
  padding: .5rem 0;
  min-height: 2.25rem;

  p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .25rem;
    color: @color_gray5;
  }
}

.flash-sale-block {
  background-color: @color_darkblue2;
}
p {
  font-size: .875rem;
  line-height: 1.6;
}
.title {
  font-size: 2.5rem;
  line-height: 3rem;
  color: @color_darkblue;
  letter-spacing: -1px;
}
.title-small {
  font-size: 1.2rem;
  font-weight: 700;
}
.shop-link-2 {
  font-weight: 400;
  color: @color_orange2;
  border: 1px solid @color_orange;
  background-color: @color_white;
  padding: 12px 26px;
  min-width: 8rem;
  font-size: 1.2rem;
  text-transform: none;
  margin: .25rem;
}
.shop-link-2:hover {
  color: @color_orange2;
  background-color: @color_gray1;
  border: 2px solid @color_orange;
  padding: 11px 25px;
}
.designer-sunglasses-block {
  padding-bottom: 2rem;

  .title {
    margin-top: 10rem;
  }

  img {
    max-width: 100%;
  }

  .link-blue1 {
    text-decoration: underline;
    color: @color_blue1;
  }
  .link-blue1:hover {
    text-decoration: none;
  }
}

.fave-brands-block {
  padding: 2.5rem 0 3.5rem;
  border-top: 1px solid @color_gray8;
  border-bottom: 1px solid @color_gray8;

  img {
    max-width: 100%;
    margin: 1.5rem 0 2rem;
  }
}

.tips-block {
  padding: 2.8rem 0 4rem;

  img {
    max-width: 100%;
  }
}
.tips-block-2 {
  padding: 2.5rem 0;
  border-top: 1px solid @color_gray8;
  border-bottom: 1px solid @color_gray8;

  .title {
    margin-top: 5rem;
  }
}
.padding-left-right-1 {
  padding: 0 1rem;
}

.tips-block-3 {
  padding: 2.8rem 0 3rem;
  .title {
    margin-top: 5rem;
  }
}

.title-medium {
  font-size: 1.5rem;
  font-weight: 700;
}

.eleven-reasons-block {
  border-top: 1px solid @color_gray8;
  border-bottom: 1px solid @color_gray8;
  background-color: @color_gray1;
  padding: 4rem 0;

  .title-small {
    font-size: 1.1rem;
  }
}

.reasons-list {
  margin-left: 1.25rem;
  margin-right: .5rem;
  margin-bottom: 1rem;
  list-style-type: disc;
  line-height: 1.6;

  list-style-position: outside;
}
em {
  font-style: italic;
}

.social-list {
  display: inline-flex;
  justify-content: flex-start;
}
.social-item {
  a {
    color: @color_white;
    width: 32px;
    height: 32px;
    display: block;
  }
}
.fb {
  background-color: @color_fb;
}


.subscribe-block {
  background: @color_gray9;
  color: @color_white;
  padding-top: .5rem;
  padding-bottom: 1rem;

  .title-small {
    font-size: 1.1rem;
    font-weight: 700;
  }

  p {
    font-size: .8rem;
  }
}

#subscribeID {
  width: 35%;
  margin: 1.5rem auto 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;

  input, button {
    width: 50%;
  }

  input {
    display: block;
    box-sizing: border-box;
    padding: .5rem;
    font-family: inherit;
    font-size: 1rem;
    color: #0a0a0a;
    box-shadow: inset 0 1px 2px hsla(0,0%,4%,.1);
    transition: box-shadow .5s,border-color .25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f7f5f6;
    border: 0;
    margin: 0;
  }
  input:hover {
    outline: none;
    box-shadow: 0 0 5px #cacaca;
    transition: box-shadow .5s,border-color .25s ease-in-out;
  }

  button {
    font-weight: normal;
    background-color: #27ae61;
    color: #fff;
    padding: 6px 16px;
    font-size: 1.2rem;
    text-transform: none;
    border: none;
  }
  button:hover {
    background-color: @color_red1;
    transition: all .2s ease;
  }
}

.footer {
  background-color: @color_gray10;
  color: @color_gray11;
  padding: 1rem 0 2.5rem;

  .foo-menu-item {
    color: @color_gray2;
    display: inline-block;

    a {
      display: inline-block;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  a {
    color: @color_gray11;
    font-size: .8rem;
  }

  p {
    font-size: .8rem;
    color: @color_gray2;
  }
  p.copyright {
    margin-top: 2rem;
  }
  p.company-info {
    margin-bottom: 2rem;
  }
}


@media screen and (max-width: 1460px) {
  .container {
    width: 1170px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 970px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 750px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}

.menu-bar {
  margin-top: 1.45rem;
}
.top-bar-left {
  float: left;
}
.menu {
  margin: 0;
  list-style-type: none;
}
.dropdown, .dropup {
  position: relative;
}
.menu > li {
  display: table-cell;
}
.menu > li {
  display: table-cell;
  vertical-align: middle;
}
.is-dropdown-submenu-parent {
  position: relative;
}
ul li {
  font-size: .875rem;
}
li {
  font-size: inherit;
}
.is-dropdown-submenu-parent.is-down-arrow a {
  padding-left: .8rem;
  padding-right: 1.5rem;
  font-size: .75rem;
}
.is-dropdown-submenu-parent.is-down-arrow a {
  padding-right: 1.5rem;
  position: relative;
}
.menu > li > a {
  display: block;
  padding: .7rem 1rem;
  line-height: 1;
}
a.mainMenuLink {
  letter-spacing: 2.25px;
  font-size: .75rem;
  text-transform: uppercase;
  padding: 5px;
}
.menu a, .menu button, .menu input {
  margin-bottom: 0;
}
.menu > li > a {
  display: block;
  padding: .7rem 1rem;
  line-height: 1;
}
a.mainMenuLink {
  letter-spacing: 2.25px;
  font-size: .75rem;
  text-transform: uppercase;
  padding: 5px;
}
.menu a, .menu button, .menu input {
  margin-bottom: 0;
}